@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to match professional design brief */
  --background: #ffffff;
  --foreground: #4b5563;
  --card: #f9fafb;
  --card-foreground: #4b5563;
  --popover: #ffffff;
  --popover-foreground: #4b5563;
  --primary: #0891b2;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #f9fafb;
  --muted-foreground: #4b5563;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #e3342f;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: rgba(8, 145, 178, 0.5);
  --chart-1: #3b82f6;
  --chart-2: #fbbf24;
  --chart-3: #34d399;
  --chart-4: #f43f5e;
  --chart-5: #a855f7;
  --radius: 0.5rem;
  --sidebar: #f9fafb;
  --sidebar-foreground: #4b5563;
  --sidebar-primary: #0891b2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f97316;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: rgba(8, 145, 178, 0.5);
  /* Updated font variables to use new fonts */
  --font-poppins: "Poppins", sans-serif;
  --font-open-sans: "Open Sans", sans-serif;
}

.dark {
  /* Improved dark mode colors with better contrast and professional appearance */
  --background: #0a0f1c;
  --foreground: #f1f5f9;
  --card: #1a202c;
  --card-foreground: #f1f5f9;
  --popover: #1a202c;
  --popover-foreground: #f1f5f9;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #64748b;
  --secondary-foreground: #ffffff;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #6366f1;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2d3748;
  --input: #1a202c;
  --ring: rgba(59, 130, 246, 0.4);
  --chart-1: #3b82f6;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #ef4444;
  --chart-5: #8b5cf6;
  --sidebar: #1a202c;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #6366f1;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d3748;
  --sidebar-ring: rgba(59, 130, 246, 0.4);
  --font-roboto-slab: "Roboto Slab", serif;
  --font-inter: "Inter", sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Updated font variables to use Poppins for headings and Open Sans for body */
  --font-heading: var(--font-poppins);
  --font-body: var(--font-open-sans);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-body;
  }

  /* Enhanced typography classes with new fonts */
  .font-heading {
    font-family: var(--font-heading);
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  .font-body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
  }

  /* Added specific heading styles for better hierarchy */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  h2 {
    font-size: 2rem;
    font-weight: 600;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

/* Enhanced background patterns for more sophisticated look */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

@keyframes drift {
  0% {
    transform: translateX(-100px) translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateX(100vw) translateY(-50px) rotate(360deg);
  }
}

.professional-bg {
  position: relative;
  overflow: hidden;
}

.professional-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 30%, rgba(8, 145, 178, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(249, 115, 22, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(8, 145, 178, 0.04) 0%, transparent 50%);
  pointer-events: none;
}

.professional-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, rgba(8, 145, 178, 0.02) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(8, 145, 178, 0.02) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(249, 115, 22, 0.015) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(249, 115, 22, 0.015) 75%);
  background-size: 80px 80px;
  background-position: 0 0, 0 40px, 40px -40px, -40px 0px;
  pointer-events: none;
}

.floating-element {
  position: absolute;
  pointer-events: none;
  opacity: 0.15;
}

.floating-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.3), rgba(249, 115, 22, 0.2));
  animation: float 10s ease-in-out infinite;
}

.floating-square {
  width: 60px;
  height: 60px;
  background: rgba(8, 145, 178, 0.2);
  border-radius: 8px;
  animation: float 14s ease-in-out infinite reverse;
}

.floating-diamond {
  width: 40px;
  height: 40px;
  background: rgba(249, 115, 22, 0.25);
  transform: rotate(45deg);
  animation: pulse-glow 8s ease-in-out infinite;
}

.drifting-dot {
  position: absolute;
  width: 3px;
  height: 3px;
  background: rgba(8, 145, 178, 0.5);
  border-radius: 50%;
  animation: drift 25s linear infinite;
}

/* Enhanced glass morphism effects for modern look */
.glass-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-card {
  background: rgba(26, 32, 44, 0.8);
  border: 1px solid rgba(45, 55, 72, 0.4);
}

.glass-nav {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.3);
}

.dark .glass-nav {
  background: rgba(10, 15, 28, 0.95);
  border-bottom: 1px solid rgba(45, 55, 72, 0.4);
}

/* Enhanced hover effects for better interactivity */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.gradient-text {
  background: linear-gradient(135deg, #0891b2, #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .gradient-text {
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
